# my-social-secure-api

./: .gitignore  README.md
mySocialSecureApi/: mySocialSecureApi.sln
mySocialSecureApi/src/mySocialSecureApi/: Ability Beyond Disability Benefits Backend.http  Program.cs  Social-Secure-Backend.csproj  Social-Secure.sln  appsettings.json
mySocialSecureApi/src/mySocialSecureApi/Attributes/: PasswordComplexityAttribute.cs
mySocialSecureApi/src/mySocialSecureApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FeedbackController.cs
mySocialSecureApi/src/mySocialSecureApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
mySocialSecureApi/src/mySocialSecureApi/EmailTemplates/: EmailChangeConfirmationTemplate.html  EmailConfirmationTemplate.html  LoginAlertTemplate.html  PasswordChangeConfirmationTemplate.html  RateLimitAlertTemplate.html  ReportAlertTemplate.html  TwoFactorCodeTemplate.html
mySocialSecureApi/src/mySocialSecureApi/Enums/Common/: ErrorCategory.cs  OperationStatus.cs
mySocialSecureApi/src/mySocialSecureApi/Exceptions/: NotFoundException.cs  UnauthorizedAppException.cs
mySocialSecureApi/src/mySocialSecureApi/Extensions/: ExceptionMiddlewareExtensions.cs
mySocialSecureApi/src/mySocialSecureApi/Mapping/: UserRegistrationProfile.cs
mySocialSecureApi/src/mySocialSecureApi/Middleware/: CorrelationIdMiddleware.cs
mySocialSecureApi/src/mySocialSecureApi/Migrations/: 20250415140832_InitialCreate.Designer.cs  20250415140832_InitialCreate.cs  20250421190605_RefreshTokens.Designer.cs  20250421190605_RefreshTokens.cs  20250422124440_UnconfirmedEmail.Designer.cs  20250422124440_UnconfirmedEmail.cs  20250503161047_initalCalculations.Designer.cs  20250503161047_initalCalculations.cs  20250516185253_identity-and-registration.Designer.cs  20250516185253_identity-and-registration.cs  ApplicationDbContextModelSnapshot.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Account/: EmailChangeRequest.cs  PasswordChangeRequest.cs  ToggleTwoFactorRequest.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Auth/: EmailConfirmationRequest.cs  JwtSettings.cs  RefreshTokenModel.cs  TokenRotationLogModel.cs  TwoFactorAuthRequest.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Common/: ApiError.cs  ApiResponse.cs  BenefitSettingsModel.cs  IdentityBaseModel.cs  Roles.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Error/: ErrorDetails.cs
mySocialSecureApi/src/mySocialSecureApi/Models/GeoLocation/: LocationResultDto.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Identity/: ApplicationUser.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Notifications/: LoginMetadata.cs  SendRateLimitAlertMetaData.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Security/: EmailAlertInfo.cs
mySocialSecureApi/src/mySocialSecureApi/Models/Settings/: SmtpSettings.cs
mySocialSecureApi/src/mySocialSecureApi/Policies/: Permissions.cs
mySocialSecureApi/src/mySocialSecureApi/Properties/: launchSettings.json
mySocialSecureApi/src/mySocialSecureApi/Services/Admin/: AdminService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Auth/: AccountService.cs  AuthService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs  TokenBundleService.cs  TokenParserService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/DeviceRecognition/: DeviceRecognitionService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Feedback/: FeedbackService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/GeoLocation/: CityResponseWrapper.cs  DatabaseReaderWrapper.cs  GeoLite2Downloader.cs  GeoLite2UpdateService.cs  MaxMindGeolocationService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/LoginTracking/: AlertTrackerService.cs  LoginHistoryService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Notifications/: AdminEmailService.cs  EmailSender.cs  EmailTemplateService.cs  SmtpClientWrapper.cs  UserEmailService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/RateLimiting/: RateLimitResponseWriter.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Reporting/: ReportService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Security/: LoginAlertService.cs  PwnedPasswordService.cs
mySocialSecureApi/src/mySocialSecureApi/Services/Utilities/: JwtSettingsHelper.cs  RateLimitingPolicyHelper.cs  SystemClock.cs  UrlBuilderService.cs
mySocialSecureApi/src/mySocialSecureApi/Swagger/: AddCorrelationIdHeaderOperationFilter.cs
mySocialSecureApi/src/mySocialSecureApi/Utilities/: EnvLoader.cs
mySocialSecureApi/tests/mySocialSecureApiTests/: Social-Secure-Backend-Tests.csproj
mySocialSecureApi/tests/mySocialSecureApiTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  FeedbackControllerTests.cs
mySocialSecureApi/tests/mySocialSecureApiTests/Services/Admin/: AdminServiceTests.cs
mySocialSecureApi/tests/mySocialSecureApiTests/Shared/: TestBase.cs
mySocialSecureApi/tests/mySocialSecureApiTests/TestUtils/: LoggerExtensions.cs  LoginAlertComparer.cs
mySocialSecureApi/tests/mySocialSecureApiTests/Utilities/: TestEnvLoader.cs
mySocialSecureApi/tests/mySocialSecureApiTests/config/: tests.env
(+109 files in other folders)
