<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>My_Social_Secure_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Controllers\**" />
    <Compile Remove="Tests\Helpers\**" />
    <Compile Remove="Tests\Mocks\**" />
    <Compile Remove="Tests\Models\**" />
    <Compile Remove="Tests\Services\**" />
    <Content Remove="Tests\Controllers\**" />
    <Content Remove="Tests\Helpers\**" />
    <Content Remove="Tests\Mocks\**" />
    <Content Remove="Tests\Models\**" />
    <Content Remove="Tests\Services\**" />
    <EmbeddedResource Remove="Tests\Controllers\**" />
    <EmbeddedResource Remove="Tests\Helpers\**" />
    <EmbeddedResource Remove="Tests\Mocks\**" />
    <EmbeddedResource Remove="Tests\Models\**" />
    <EmbeddedResource Remove="Tests\Services\**" />
    <None Remove="Tests\Controllers\**" />
    <None Remove="Tests\Helpers\**" />
    <None Remove="Tests\Mocks\**" />
    <None Remove="Tests\Models\**" />
    <None Remove="Tests\Services\**" />
    <None Update="App_Data\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="Social_Secure_Integration_Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="PwnedPasswords.Client" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\Authorization\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup> -->

</Project>
