<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rate Limit Alert</title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #101112;
        }

        .rate-limit {
            text-align: center;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='rate-limit'>
            <h1>🚨 Rate Limit Breached</h1>
            <p><strong>User id:</strong> {{UserId}}</p>
            <p><strong>Username:</strong> {{UserName}}</p>
            <p><strong>User Email:</strong> {{Email}}</p>
            <p><strong>IP Address:</strong> {{IPAddress}}</p>
            <p><strong>Endpoint:</strong> {{Endpoint}}</p>
            <p><strong>Time (UTC):</strong> {{TimeUtc}}</p>
            <p>This IP has made too many requests within the defined window and has been temporarily blocked.</p>
        </div>
    </div>
</body>
</html>
